# springboot-jpa-project

./: README.md  build.gradle
src/main/java/com/springboot/project/: ProjectApplication.java
src/main/java/com/springboot/project/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/springboot/project/config/auth/: CustomerExceptionHandler.java  DuplicatedUsernameException.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/springboot/project/config/auth/dto/: CustomerErrorResponse.java  SessionUser.java
src/main/java/com/springboot/project/doamin/: BaseTimeEntity.java
src/main/java/com/springboot/project/doamin/comments/: Comments.java  CommentsRepository.java
src/main/java/com/springboot/project/doamin/message/: Message.java  MessageRepository.java
src/main/java/com/springboot/project/doamin/posts/: Posts.java  PostsRepository.java
src/main/java/com/springboot/project/doamin/user/: MyUserDetails.java  Role.java  User.java  UserDetailsRepository.java  UserRepository.java
src/main/java/com/springboot/project/service/: CommentsService.java  MessageService.java  PostsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/springboot/project/web/: CommentsApiController.java  IndexController.java  MessageApiController.java  MessagePageController.java  PostsApiController.java  PostsPageController.java  UserApiController.java  UserPageController.java
src/main/java/com/springboot/project/web/dto/: CommentsListDto.java  CommentsResponseDto.java  CommentsSaveDto.java  CommentsUpdateDto.java  MessageDetailDto.java  MessageListDto.java  MessageResponseDto.java  MessageSaveDto.java  MessageSendDto.java  PageDto.java  PostDetailDto.java  PostsListDto.java  PostsPageDto.java  PostsResponseDto.java  PostsSaveDto.java  PostsUpdateDto.java  UserFindIdDto.java  UserLoginDto.java  UserResponseDto.java  UserSaveDto.java  UserUpdateDto.java
src/main/resources/static/app/css/: Login-find.css  default.css  fonts.css  header-footer.css  index.css  message.css  mypage.css  posts-list.css  posts.css  signin.css  signup.css  smallfind-id-pw.css
src/main/resources/static/app/js/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache  smallHeader.mustache
src/main/resources/templates/mustache/: index.mustache
src/main/resources/templates/mustache/Messages/: message-detail.mustache  message-list.mustache  message-post.mustache
src/main/resources/templates/mustache/layout/: detail-footer.mustache  header.mustache  index-header.mustache  smallFooter.mustache  smallHeader.mustache
src/main/resources/templates/mustache/posts/: posts-detail.mustache  posts-list.mustache  posts-save.mustache  posts-searchauthor.mustache  posts-searchtitle.mustache  posts-update.mustache
src/main/resources/templates/mustache/user/: findId.mustache  findId2.mustache  findpassword.mustache  findpassword2.mustache  mypage-detail.mustache  mypage-myposts.mustache  mypage-update.mustache  mypage-withdrawal.mustache  signin.mustache  signup.mustache
src/main/resources/templates/posts/: posts-detail.mustache  posts-list.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/user/: findId.mustache  findId2.mustache  findpassword.mustache  findpassword2.mustache  mypage-detail.mustache  mypage-myposts.mustache  mypage-update.mustache  mypage-withdrawal.mustache  popupFindId.mustache  signin.mustache  signup.mustache
src/test/java/com/springboot/project/web/: UserJoinTest.java
