plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.springboot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.12'
    implementation 'junit:junit:4.12'

    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compile'org.springframework.boot:spring-boot-starter-mustache'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")

    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok:1.18.16'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    //세션 저장소
    compile('org.springframework.session:spring-session-jdbc')
    implementation('org.springframework.session:spring-session-jdbc') // 권한 관련

    //보안 설정
    compile('org.springframework.boot:spring-boot-starter-security')
    compile 'org.springframework.security:spring-security-config'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'


    compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'

}

test {
    useJUnitPlatform()
}
